<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/round_corner"
        android:id="@+id/searchBar">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/magnifier"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify_foreground">
        </ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/magnifier"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/inputSearch"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:hint="Enter Address">

        </EditText>


    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_round_corner"
            android:text="List">

        </Button>

        <Button
            android:id="@+id/listBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_corner"
            android:text="map"></Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_alignParentTop="true">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center">
            <!-- 1 -->
            <RadioButton
                android:id="@+id/normal_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Normal">
            </RadioButton>
            <!-- 2 -->
            <RadioButton
                android:id="@+id/satellite_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite">
            </RadioButton>
            <!-- 3 -->
            <RadioButton
                android:id="@+id/hybrid_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid">
            </RadioButton>
            <!-- 4 -->
            <RadioButton
                android:id="@+id/terrain_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terrain">
            </RadioButton>
        </RadioGroup>
    </RelativeLayout>



</RelativeLayout>

